
#pring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/jpa2
#spring.datasource.username=postgres
#spring.datasource.password=sumit
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


#spring.r2dbc.url=r2dbc:postgresql://localhost/database1
#spring.r2dbc.username=postgres
#spring.r2dbc.password=sumit
#
#sumit.r2dbc.url=r2dbc:postgresql://localhost/database2
#sumit.r2dbc.username=postgres
#sumit.r2dbc.password=sumit
#
#spring.r2dbc.data.repositories.enabled=true
#
#
#spring.jpa.hibernate.ddl-auto=create
#sumit.jpa.hibernate.ddl-auto=create
